{
  "name": "@watergis/postgis2geojson",
  "version": "0.0.4",
  "description": "This module is to extract GeoJSON files by SQL from PostGIS database.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "es5/index.js",
  "files": [
    "dist",
    "es5"
  ],
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project . --module commonjs --outDir ./dist",
    "build:esm": "tsc --project . --module es2015 --outDir ./es5",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watergis/postgis2geojson.git"
  },
  "author": "Jin IGARASHI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watergis/postgis2geojson/issues"
  },
  "homepage": "https://github.com/watergis/postgis2geojson#readme",
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/pg": "^7.14.4",
    "dotenv": "^8.2.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.3.0"
  }
}
